www/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <!--compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <!--ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!--cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!--your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</head>
<body ng-app="eloquence">
  <ion-pane>
    <ion-header-bar class="bar-stable">
      <h1 class="title">Eloquence</h1>
    </ion-header-bar>
    <ion-content ng-controller="SentenceCtrl">
      <label class="item item-input">
        <textarea placeholder="Enter sentence" ng-model="sentenceInput"></textarea>
      </label>
      <button on-touch="callSentenceAPI()" class="button button-positive button-full">Go</button>{{sentenceTransformed}}
    </ion-content>
  </ion-pane>
</body>

jade/index.jade
doctype html
html(lang="en")
head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    //compiled css output 
    link(href='css/ionic.app.css', rel='stylesheet')
    //ionic/angularjs js 
    script(src='lib/ionic/js/ionic.bundle.js')
    //cordova script (this will be a 404 during development) 
    script(src='cordova.js')
    //your app's js 
    script(src='js/app.js')
    script(src='js/controllers.js')
    script(src='js/services.js')
  body(ng-app='eloquence')
    ion-pane
      ion-header-bar.bar-stable
        h1.title Eloquence



      ion-content(ng-controller='SentenceCtrl')
        label.item.item-input
          textarea(placeholder="Enter sentence", ng-model="sentenceInput")
        button.button.button-positive.button-full(on-touch="callSentenceAPI()") Go
        {{sentenceTransformed}}
